<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
  <Version value="7.26.7.114" />
  <ServerName value="Align CTD" />
  <InputDir value="m:\PIRATA-FR28\data-processing\CTD\data\tmp" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="fr28001.cnv" />
  </InputFileArray>
  <OutputDir value="m:\PIRATA-FR28\data-processing\CTD\data\tmp" />
  <NameAppend value="" />
  <OutputFile value="fr28001" />
  <LastProcessed value="0" />
  <CalcArray Size="10" >
    <CalcArrayItem index="0" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="81" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="12" >
      <Calc UnitID="58" Ordinal="1" >
        <FullName value="Conductivity, 2 [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="57" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Oxygen raw, SBE 43 [V]" />
        <ApplyHysteresisCorrection value="0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="57" >
      <Calc UnitID="63" Ordinal="1" >
        <FullName value="Oxygen raw, SBE 43, 2 [V]" />
        <ApplyHysteresisCorrection value="0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="55" >
      <Calc UnitID="68" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [dov/dt]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="0" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="55" >
      <Calc UnitID="68" Ordinal="1" >
        <FullName value="Oxygen, SBE 43, 2 [dov/dt]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="0" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="179" >
      <Calc UnitID="46" Ordinal="0" >
        <FullName value="Beam Transmission, WET Labs C-Star [%]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="93" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="10" >
    <ValArrayItem index="0" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="1" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="2" value="0.000000" variable_name="Conductivity" />
    <ValArrayItem index="3" value="0.000000" variable_name="Conductivity" />
    <ValArrayItem index="4" value="2.000000" variable_name="Oxygen raw, SBE 43" />
    <ValArrayItem index="5" value="2.000000" variable_name="Oxygen raw, SBE 43" />
    <ValArrayItem index="6" value="0.000000" variable_name="Oxygen, SBE 43" />
    <ValArrayItem index="7" value="0.000000" variable_name="Oxygen, SBE 43" />
    <ValArrayItem index="8" value="0.000000" variable_name="Beam Transmission, WET Labs C-Star" />
    <ValArrayItem index="9" value="0.000000" variable_name="Fluorescence, WET Labs ECO-AFL/FL" />
  </ValArray>
</Align_CTD>
