[global]
# with wsl, mount share as:
# sudo mount -t drvfs '\\tl-nas\mission' /mnt/m
author         = proussel IRD march 2022 RESILIENCE cruise
debug          = 0
echo           = 1

[cruise]
cycle_mesure   = RESILIENCE
plateforme     = MARION-DUFRESNE
callsign       = FNIN
imo            = 9070307
mmsi           = 227235000
context        =
timezone       = GMT
format_date    = DMY
processing_code= 1A
begin_date     = 22/02/2022
end_date       = 09/04/2022
institute      = IRD
pi             = HERBETTE
creator        = pierre.rousselot@ird.fr

[xml]
# dtd = local or public
dtd            = public
dtdLocalPath   = /m/RESILIENCE
#encoding      = ISO-8859-1
encoding       = UTF-8

[ctd]
cruisePrefix   = res
# profile name : cspxxxyy
stationPrefixLength  = 3
acquisitionSoftware = SEASAVE
acquisitionVersion = 7.22.3
processingSoftware = SBE-PROCESSING
processingVersion = 7.22.3
type           = SBE911+
sn             = 09P-1263 
title_summary  = CTD profiles processed during PIRATA-FR32 cruise
comment        = CTD profiles with pre-cruise coefficients, temperature, salinity and oxygen from primary and secondary sensors
split          = ETDD,2,PRES,3,DEPH,4,TEMP,5,CNDC,7,TUR3,13,FLU2,14,FLU3,15,DOX2,16,PSAL,18,DENS,20,SVEL,22,NAVG,24
header         = PRFL   PRES    DEPH   ETDD      TEMP    PSAL    DENS   SVEL    DOX2   FLU2   FLU3  TUR3  NAVG
format         = %05d  %6.1f   %6.1f  %10.6f     %7.4f   %7.4f   %6.3f  %7.2f   %6.2f  %6.3f  %6.3f %7.4f  %4d
odv_hdr         = PRES  TEMP    PSAL   DENS   SVEL     DOX2     FLU2	FLU3	TUR3
odv_unit       = [db]  [C]    [Psu]  [kg/m3] [m/s] [micromole/kg] [milligram/m3]	[milligram/m3]	[%]

[ctd-all]
split          = ETDD,2,PRES,3,DEPH,4,TE01,5,TE02,6,CND1,7,CND2,8,DOV1,9,DOV2,10,DVT1,11,DVT2,12,TUR3,13,FLU2,14,FLU3,15,DO12,16,DO22,17,PSA1,18,PSA2,19,DEN1,20,DEN2,21,SVEL,22,NAVG,24
#split          = ETDD,2,PRES,3,DEPH,4,TE01,5,TE02,6,CND1,7,CND2,8,DOV1,9,DOV2,10,DVT1,11,DVT2,12,FLU2,13,TUR3,14,DO12,15,DO22,16,NAVG,17,PSA1,18,PSA2,19,DEN1,20,DEN2,21,SVEL,22
header         = PRFL    PRES   DEPH   ETDD      TE01    TE02     PSA1    PSA2    CND1    CND2   DEN1   DEN2   SVEL    FLU2   FLU3   TUR3   DO12   DOV1   DVT1     DO22    DOV2   DVT2    NAVG
format         = %05d    %6.1f  %6.1f  %10.6f   %7.4f    %7.4f    %7.4f   %7.4f   %7.5f   %7.5f  %6.3f  %6.3f  %7.2f   %6.3f  %6.3f  %6.2f %7.3f  %6.4f  %+7.5f  %7.7g   %6.6g   %+7.7g   %4d
#format         = %05d  %4d    %6.1f %10.6f    %7.4f   %7.4f     %7.4f   %7.4f   %7.5f   %7.5f  %6.3f  %6.3f  %7.2f   %6.3f  %6.2f  %7.3f  %7.3f   %6.4f %6.4f   %+7.5f   %+7.5f   %4d

[btl]
type           = SBE32 standard 24 Niskin bottles
sn             = unknown
title_summary  = Water sample during PIRATA-FR32 cruise with 20 levels
comment        = CTD bottles water sampling with temperature, salinity and oxygen from primary and secondary sensors
split = BOTL,1,month,2,day,3,year,4,PSA1,5,PSA2,6,DO11,7,DO12,9,DO21,8,DO22,10,Potemp090C,11,Potemp190C,12,ETDD,13,PRES,14,DEPH,15,TE01,16,TE02,17,CND1,18,CND2,19,DOV1,20,DOV2,21,DVT1,22,DVT2,23,TUR3,24,FLU2,25,FLU3,26
header = PRFL  BOTL PRES  DEPH      ETDD     TE35    TE01    TE02   PSA1    PSA2     CND1   CND2     DO11    DO12     DO21    DO22     DOV1     DOV2    DVT1     DVT2     FLU2    FLU3    TUR3
format = %05d  %2d  %6.1f %6.1f    %10.6f    %7.6g   %7.4f   %7.4f  %7.4f   %7.4f   %7.5f  %7.5f    %7.4f   %8.4f   %7.3f   %8.3f    %8.5f    %8.5f   %+7.5f   %+7.5f   %+6.4f  %+6.4f  %6.2f

[xbt]
cruisePrefix   = res
stationPrefixLength  = 3
acquisitionSoftware = WinMK21
acquisitionVersion = 2.10.1 
processingSoftware = 
processingVersion = 
type           = SIPPICAN
sn             = 01150
title_summary  = XBT profiles processed during PIRATA-FR32 cruise
comment        = Extract from .edf files

[thermo]
cruisePrefix   = res
stationPrefixLength  = 3 
acquisitionSoftware = COLCOR
acquisitionVersion = 
processingSoftware = 
processingVersion = 
type           = SBE21
sn             = 3153 
calDate        = 23/01/2015 
externalType   = SBE3S
externalSn     = 2546
externalCalDate = 23/01/2015
depth_intake   = 4
title_summary  = Thermosalinograph data acquired with Seabird SBE21 instrument and reduce with THECSAS/COLCOR
comment        = Extract from .colcor files

[ladcp]
cruisePrefix   = res
# profile name : cspxxxyy
stationPrefixLength  = 3
acquisitionSoftware = BBTALK
acquisitionVersion = 3.04
processingSoftware = MATLAB-VISBECK
processingVersion = 10.16.2
type           = WH150-WH300
sn             = 24085-24698
title_summary  = IFM-GEOMAR/LDEO Matlab LADCP-Processing system adapted by FM/JG
comment        = Extract from .lad files

[sadcp]
type           = OS150 - OS75
snOS150        = 57568
sn0S38         = 57001
