SHELL=/bin/sh
CRUISE=RESILIENCE
DRIVE=/mnt/campagnes
CRUISEid=RES
5 7,9,11,17,20,22 * * *  /mnt/campagnes/${CRUISE}/local/sbin/synchro.sh $CRUISE $DRIVE $CRUISEid > /mnt/campagnes/${CRUISE}/local/logs/synchro.log 2>&1
30 7,9,11,17,20,22 * * * /mnt/campagnes/${CRUISE}/local/sbin/process-all.sh $CRUISE $CRUISEid $DRIVE > /mnt/campagnes/${CRUISE}/local/logs/process.log 2>&1
#15 4,18 * * * /mnt/campagnes/$CRUISE/local/sbin/ftp-solex.sh  > /mnt/campagnes/$CRUISE/local/logs/ftp-solex.log 2>&1
#5 0 * * * /mnt/campagnes/$CRUISE/local/sbin/ftp-colcor.sh  > /mnt/campagnes/$CRUISE/local/logs/ftp-colcor.log 2>&1
#0 8,12,21 * * * rsync -av --exclude '.git' /mnt/campagnes/${CRUISE}/ /media/science/WD\ 2T/campagnes/${CRUISE}/ > /mnt/campagnes/${CRUISE}/local/logs/backup.log 2>&1

